<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintHeight_percent="0.28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:backgroundTint="@color/olive"
        android:src="@drawable/cross"
        android:id="@+id/cancelDialog"
        app:layout_constraintEnd_toEndOf="@+id/image"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
android:id="@+id/description"
        android:layout_marginTop="3dp"
        android:paddingLeft="10dp"
        android:text="Description"
        android:textSize="22sp"
        app:layout_constraintHeight_percent="0.035"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image"
        app:layout_constraintWidth_percent="0.8" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:id="@+id/descriptiontext"
        android:layout_marginTop="3dp"
        android:paddingLeft="10dp"
        android:text="Description"
        android:textSize="22sp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description"
        app:layout_constraintWidth_percent="0.9" />



    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/OrderTEXT"
        android:layout_marginTop="3dp"

        android:paddingLeft="10dp"
        android:text="Provide Details For Your Order"
        android:textSize="22sp"
        app:layout_constraintHeight_percent="0.035"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptiontext"
        app:layout_constraintWidth_percent="0.8" />
    <EditText
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.075"
        android:background="@drawable/textbox"
        android:hint="Name"
        android:textColor="@color/black"
        android:paddingStart="15dp"
        android:layout_marginTop="7dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="15dp"

        android:id="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/OrderTEXT"
        app:layout_constraintWidth_percent="0.90" />
    <EditText
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="15dp"
        android:textColor="@color/black"
        android:hint="Phone Number"
        app:layout_constraintHeight_percent="0.075"
        android:paddingStart="15dp"
        android:background="@drawable/textbox"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingLeft="10dp"
        android:id="@+id/num"
        app:layout_constraintTop_toBottomOf="@+id/name"
        app:layout_constraintWidth_percent="0.90" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintHeight_percent="0.075"
        android:layout_marginLeft="15dp"
        android:textColor="@color/black"
        android:hint="Address"
        android:paddingStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/textbox"
        android:paddingLeft="10dp"
        android:id="@+id/address"
        app:layout_constraintTop_toBottomOf="@+id/num"
        app:layout_constraintWidth_percent="0.90" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/Quantity"

        android:layout_marginTop="3dp"
        android:paddingLeft="10dp"
        android:text="Select Quantity"
        android:textSize="22sp"
        app:layout_constraintHeight_percent="0.035"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address"
        app:layout_constraintWidth_percent="0.8" />

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="0dp"
    android:id="@+id/npicker"
    app:layout_constraintHeight_percent="0.07"
    numberpicker:layout_constraintTop_toBottomOf="@id/Quantity"
    android:layout_marginTop="15dp"
android:orientation="vertical"
xmlns:numberpicker="http://schemas.android.com/apk/res-auto"
tools:context="com.travijuu.numberpicker.sample.orderpage">

<com.travijuu.numberpicker.library.NumberPicker
    android:id="@+id/np"
    android:layout_width="270dp"
    android:layout_height="match_parent"
    numberpicker:min="0"
    android:layout_gravity="center"
    numberpicker:max="10"
    numberpicker:value="-5"
    numberpicker:unit="1"
    numberpicker:focusable="false"
    numberpicker:custom_layout="@layout/number_picker_custom_layout" />

</LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/place0rder"
        android:text="Place Order"
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf="@+id/npicker"

        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>